<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Activitar Template">
    <meta name="keywords" content="Activitar, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FgmtFit</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section header-normal">
        <div class="container-fluid">
            <div class="logo">
                <a href="./index.html">
                    <img src="img/111.png" alt="">
                </a>
            </div>
            <div class="top-social">
<!--
                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-pinterest-p"></i></a>
-->
                <a href="https://www.youtube.com/channel/UC-_0AiFLPnvb7I_Y4vasDgA"><i class="fa fa-youtube-play"></i></a>
                <a href="https://www.instagram.com/fgmtf1t/"><i class="fa fa-instagram"></i></a>
            </div>
            <div class="container">
                <div class="nav-menu">
                    <nav class="mainmenu mobile-menu">
                        <ul>
                            <li><a href="./index.html">Главная</a></li>
                            <li class="active"><a href="./about-us.html">О нас</a></li>
                            <li><a href="./schedule.html">Расписание</a></li>
                            <li><a href="./gallery.html">Галерея</a></li>


<!--
                            <li><a href="./blog.html">Блог</a>
                                <ul class="dropdown">
                                    <li><a href="./about-us.html">About Us</a></li>
                                    <li><a href="./blog-single.html">Blog Details</a></li>
                                </ul>
                            </li>
-->


                            <li><a href="./contact.html">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section set-bg spad" data-setbg="img/about-bread.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <h2>О Нас</h2>
                        <div class="breadcrumb-controls">
                            <a href="#"><i class="fa fa-home"></i> Главная</a>
                            <span>О Нас</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb End -->

    <!-- Aboutus Section Begin -->
    <section class="aboutus-section spad">
        <div class="container">
            <div class="aboutus-page-text">
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 m-auto">
                        <div class="section-title">
                            <h2>КТО МЫ И ЧЕМ ЗАНИМАЕМСЯ</h2>
                            <p>FGMTFIT — объединяет людей из различных сфер деятельности в стремлении достигать поставленных целей.</p>
                        </div>
                    </div>
                </div>
                <img src="img/about-us.jpg" alt="">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-us">
                            <h4>О НАС</h4>

                            <p>Мы гордимся нашим тренерским составом:</p>

                            <p>Профессиональные спортсмены с высокими достижениями в спорте, спортивными званиями, опытом решения различных проблем и задач, связанных со здоровьем и достижением спортивных целей. Cотрудники постоянно повышают квалификацию и стремятся находить  лучшие варианты, чтобы клиенты достигали своих целей в кратчайшие сроки и с удовольствием.
                            </p>
                            <p>Мы гордимся нашими клиентами:</p>
                            <p>Kюди с активной жизненной позицией, которые приходят в зал, чтобы поддерживать себя в хорошей физической форме, научиться чему-то новому, отдохнуть после насыщенного трудового дня и ощутить гармонию с собой и окружающим миром.</p>


                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-quality">
                            <h4>Преимущества занятий у нас</h4>
                            <p>Семейный спортивный клуб «FGMTFIT» заботится о своих гостях, поэтому предлагает комфортные условия:</p>
                            <ul>
                                <li><i class="fa fa-check-circle-o"></i>Гибкая сетка расписания и удобный режим работы спортивного клуба позволяет выбрать подходящий вариант.</li>

                                <li><i class="fa fa-check-circle-o"></i>Команда профессиональных инструкторов, разрабатывающих программы отдельно для каждого и следящих за ходом и интенсивностью занятий</li>

                                <li><i class="fa fa-check-circle-o"></i>Общая площадь зала — 1000 м<sup>2</sup>. Она разбита на просторные зоны, здесь безопасно тренироваться людям разных возрастов и уровней подготовки;</li>

                                <li><i class="fa fa-check-circle-o"></i>Специализированное оборудование — ASSAULT BIKE, YOUSTEEL и CONCEPT. </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Aboutus Section End -->

    <!-- Testimonial Section End -->
    <section class="testimonial-section set-bg spad" data-setbg="img/testimonial-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="testimonial-slider owl-carousel">
                        <div class="ts-item">
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <h4>Спасибо Мэттью Фрейзеру за внимание и индивидуальный подход к каждому, кто посещает ее тренировки. Настоящий профессионал своего дела, благодаря ее тренровкам стала чувствовать себя намного лучше. Продолжайте радовать нас и в будущем!</h4>
                            <div class="author-name">
                                <h5>Анна Кирилловна</h5>
<!--                                <span>CEP’s Director</span>-->
                            </div>
                            <div class="author-pic">
                                <img src="img/author-pic.png" alt="">
                            </div>
                        </div>
                        <div class="ts-item">
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <h4>Добрый день всем! Хочу выразить слова благодарности фитнес тренерам Джеффу и Дэвиду за то, что они грамотно способствуют нашему физическому развитию, стремлению стать лучше и красивей. Огромная благодарнасть за индивидуальный подход к каждому из нас.Продолжайте в том же духе.</h4>
                            <div class="author-name">
                                <h5>Михаил Иванович</h5>
<!--                                <span>CEP’s Director</span>-->
                            </div>
                            <div class="author-pic">
                                <img src="img/autor2.png" alt="">
                            </div>
                        </div>
                        <div class="ts-item">
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <h4>В зале была отличная тренировка - лайт-тренинг, отличная не только по качеству, ну и потому, что действительно отличалась от других тем, что при хорошей физической нагрузке была щадящей для суставов, плюс еще прорабатывалась спина, выправлялась осанка.</h4>
                            <div class="author-name">
                                <h5>Орлова Лидия Давидовна</h5>
<!--                                <span>CEP’s Director</span>-->
                            </div>
                            <div class="author-pic">
                                <img src="img/autor1.png" alt="">
                            </div>
                        </div>


<!--
                        <div class="ts-item">
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <h4>В зале была отличная тренировка - лайт-тренинг, отличная не только по качеству, ну и потому, что действительно отличалась от других тем, что при хорошей физической нагрузке была щадящей для суставов, плюс еще прорабатывалась спина, выправлялась осанка.</h4>
                            <div class="author-name">
                                <h5>Орлова Лидия Давидовна</h5>
                                <span>CEP’s Director</span>
                            </div>
                            <div class="author-pic">
                                <img src="img/author-pic.png" alt="">
                            </div>
                        </div>
-->


                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial Section End -->

    <!-- Trainer Section Begin -->
    <section class="trainer-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Наши тренера</h2>
                        <p>Our Crossfit experts can help you discover new training techniques.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="trainer-item">
                        <div class="ti-pic">
                            <img src="img/trainer/onetrainer.jpg" alt="">
                            <div class="ti-links">
<!--
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
-->
                                <a href="https://www.instagram.com/davidlaid/"><i class="fa fa-instagram"></i></a>
                            </div>
                            <div class="trainer-text">
                                <h5>Дэвид Лейд<span>- Тренер</span></h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="trainer-item">
                        <div class="ti-pic">
                            <img src="img/trainer/twotrainer.jpg" alt="">
                            <div class="ti-links">
                                <a href="https://www.instagram.com/jeff_seid/"><i class="fa fa-instagram"></i></a>
                            </div>
                            <div class="trainer-text">
                                <h5>Джефф Сейд <span>- Тренер</span></h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="trainer-item">
                        <div class="ti-pic">
                            <img src="img/trainer/threetrainer.jpg" alt="">
                            <div class="ti-links">
<!--
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
-->
                               <a href="https://www.instagram.com/getfitwithgiddy/"><i class="fa fa-instagram"></i></a>
                            </div>
                            <div class="trainer-text">
                                <h5>Гидеон Аканде <span>- Тренер</span></h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="trainer-item">
                        <div class="ti-pic">
                            <img src="img/trainer/sixtrainer.jpg" alt="">
                            <div class="ti-links">
<!--
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
-->

                                <a href="https://www.instagram.com/mathewfras/"><i class="fa fa-instagram"></i></a>
                            </div>
                            <div class="trainer-text">
                                <h5>Мэттью Фрейзер <span>- Менеджер</span></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Trainer Section End -->

    <!-- Cta Section Begin -->
    <section class="cta-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cta-text">
                        <h3>НАЧАТЬ СЕГОДНЯ</h3>
                        <p>Специальное предложение для школьников и студентов в тренажёрном зале <b>30%</b> скидка на все программы!</p>
                    </div>
                    <a href="#" class="primary-btn cta-btn">Забронировать</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Cta Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-logo-item">
                        <div class="f-logo">
                            <a href="#"><img src="img/111.png" alt=""></a>
                        </div>
                        <p>© 2020-2021 Сеть фитнес-клубов «FGMTFIT» в Владивостоке</p>
                        <div class="social-links">
                            <h6>ПОДПИСЫВАЙТЕСЬ НА НАС</h6>
<!--
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
-->
<!--                            <a href="#"><i class="fa fa-google-plus"></i></a>-->
<!--                            <a href="#"><i class="fa fa-linkedin"></i></a>-->
                            <a href="https://www.instagram.com/fgmtf1t/"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.youtube.com/channel/UC-_0AiFLPnvb7I_Y4vasDgA"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1">
<!--
                    <div class="footer-widget">
                        <h5>Our Blog</h5>
                        <div class="footer-blog">
                            <a href="#" class="fb-item">
                                <h6>Most people who work</h6>
                                <span class="blog-time"><i class="fa fa-clock-o"></i> Jan 02, 2019</span>
                            </a>
                            <a href="#" class="fb-item">
                                <h6>Freelance Design Tricks How </h6>
                                <span class="blog-time"><i class="fa fa-clock-o"></i> Jan 02, 2019</span>
                            </a>
                            <a href="#" class="fb-item">
                                <h6>have a computer at home have had </h6>
                                <span class="blog-time"><i class="fa fa-clock-o"></i> Jan 02, 2019</span>
                            </a>
                        </div>
                    </div>
-->
                </div>
                <div class="col-lg-2">
<!--
                    <div class="footer-widget">
                        <h5>Program</h5>
                        <ul class="workout-program">
                            <li><a href="#">Bodybuilding</a></li>
                            <li><a href="#">Running</a></li>
                            <li><a href="#">Streching</a></li>
                            <li><a href="#">Weight Loss</a></li>
                            <li><a href="#">Gym Fitness</a></li>
                        </ul>
                    </div>
-->
                </div>
                <div class="col-lg-3">
                    <div class="footer-widget">
                        <h5>Информация</h5>
                        <ul class="footer-info">
                            <li>
                                <i class="fa fa-phone"></i>
                                <span>Телефон:</span>
                                +7 984 15 10 294
                            </li>
                            <li>
                                <i class="fa fa-envelope-o"></i>
                                <span>Email:</span>
                                fgmtfit@yandex.ru
                            </li>
                            <li>
                                <i class="fa fa-map-marker"></i>
                                <span>Адрес</span>
                                Владивосток, ул. Светланская, 27
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-text">
            <div class="container">
                <div class="row">

                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
